/* basfärger:
bakgrundfsärg: #FEFEFE
Blåfärg: #213f9A
rödfärg: #e71e24
*/

body { 
background-color:#FEFEFE;
font-family:"verdara" sans-serif;
font-size:0.95em;
overflow-x:hidden;
/*overflow tar bort x-scrollen!*/
}


#header {
background-image: url(../pics/logga.png);
background-repeat: no-repeat;
background-size: 100% 100px;
height:100px;
min-width:1400px;
margin:-50px -20px -1px -20px ;
box-shadow: 5px 4px 5px #A4A4A4;
}

#header h1{
text-shadow: -1px -1px 1px #fff, 1px 1px 1px #000;
color: black;opacity: 0.3;
font: 60px 'Museo700';  
text-align: center;
}

/**************************Navigation********************************/

#nav li a{
display: block;
font-family: Verdana;
color:#EAE7D2;
text-align: center;
font-size:1.1em;
text-transform: capitalize;
background-image: url(../pics/blues.png);
background-repeat: no-repeat;
width:250px;
height: 40px;
padding: 1px 1px 7px 1px;
text-decoration: none;
}

#nav {
height:40px;    
}

#nav li {
float:left;   
list-style-type: none;
}

#nav ul {
font-weight: normal;
text-align: center;
float: left;
margin-top:-1px ;
height: 40px;
margin-left:150px;
}


#nav .active a {
color:white;
background-image: url(../pics/red.png);
background-repeat: no-repeat;
width:250px;
height:40px;
}
#nav ul li a:hover{
color:white;
font-size:1.1em;
background-image: url(../pics/red.gray.png);
background-repeat: no-repeat;
width:250px;
height:40px;
	
}


/**************content osv**************/
#container{
width:1100px;
max-height:600px ;
min-height:455px;
overflow: auto;
margin: 0 auto;
}

#huvudtext{
float:left;
width:550px;
height:530px;
border-left: #D8D8D8 solid 1px;
padding-left:20px;
}

#bildcristos{
float: left;
margin-right: 10px;
margin-bottom:1px;
box-shadow: -2px 0px 5px 0px black;
}

#sidotext{
float:right;
width:300px;
height:530px;
margin-right:50px;
border-right: #D8D8D8 solid 1px;
padding-right:20px;
}
H2{
color:red;    
}

/*************** bara för kontaktsidan***************/

#kontakta{
float:left;
width:400px;
height:530px;
border-left: #D8D8D8 solid 1px;
padding-left:60px;
}

.formul {
border:none;
box-shadow: 0px 2px 13px 0px gray;
Font: Verdana;
}

#adress{
float:right;
width:300px;
max-height:530px;
min-height:450px;
margin-right:50px;
border-right: #D8D8D8 solid 1px;
margin-top:20px;
padding-right:20px
}
#adress p{
font-weight:100 ;
font-size:1.1em;
line-height: 80%;
}

#bilbild{
background-image: url(../pics/bilar.png);
background-repeat: no-repeat;     
background-size: 270px 170px;
width:270px;
height:170px;
float:right;
text-indent:-9999px;
margin-top:270px;
margin-right:-200px;
}

/********************footer*************************/
#footer{
background-image: url(../pics/footer.png);
background-repeat: no-repeat;    
background-size: 100% 120px;
height:100px;
min-width:1400px;
margin-left:-20px;
margin-right:-20px;
margin-bottom:-20px;
box-shadow: 0px -5px 10px 0px gray;
}

#footer h2{
opacity:0.01;    
}
#footer p{
text-indent:200px ;    
}


/*************************************************/



<img src="../pics/cristos.t.jpg" id=bildcristos alt="bild_cristos_tatidis" width="100" height="150">





